<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio de estudiante </title>
</head>
<body>
    <form action="#" method="GET">
        <img src="./Img/image 4.png" alt="Imagen de referencia">
        <div>
            <label for="nombre"> Nombre: </label>
            <br>
            <input id="nombre" name="nombre" type="text" placeholder="Ej. Carmen" required>
        </div>
        <div>
            <label for="link"> Link: </label>
            <br>
            <input id="link" name="link" type="text"  placeholder="https://meet.google.com/ehp-vwut-wot" required>
        </div>

        <img src="./Avatares/Av2.png" alt="Avatar">
        <button> Cambiar de avatar </button>
        <button> Entrar a mesa </button>
    </form>
    <footer>
        <img src="./Img/fund.png" alt="Logo">
        <img src="./Img/uca.png" alt="Logo UCA">
    </footer>

    <!-- Pop up -->

    <div>
        <button>
            <img src="./Avatares/Av4.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av7.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av6.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av1.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av8.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av3.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av2.png" alt="Avatar">
        </button>
        <button>
            <img src="./Avatares/Av5.png" alt="Avatar">
        </button>
        <button> Seleccionar </button>
    </div>
</html>